# lumanlab-mfa-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lumonlab/childcaremfa/: ChildcareMfaApplication.java
src/main/java/com/lumonlab/childcaremfa/common/config/: MfaProperties.java  RestTemplateConfig.java
src/main/java/com/lumonlab/childcaremfa/common/error/: ErrorResponse.java
src/main/java/com/lumonlab/childcaremfa/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lumonlab/childcaremfa/feat/audit/entity/: AuditLog.java  AuditStatus.java
src/main/java/com/lumonlab/childcaremfa/feat/audit/repo/: AuditLogRepository.java
src/main/java/com/lumonlab/childcaremfa/feat/audit/service/: AuditService.java
src/main/java/com/lumonlab/childcaremfa/feat/auth/controller/: AuthController.java
src/main/java/com/lumonlab/childcaremfa/feat/auth/dto/: AuthResponse.java  LoginReq.java  RefreshTokenReq.java  RegisterReq.java
src/main/java/com/lumonlab/childcaremfa/feat/auth/service/: AuthService.java
src/main/java/com/lumonlab/childcaremfa/feat/mfa/controller/: MfaController.java
src/main/java/com/lumonlab/childcaremfa/feat/mfa/dto/: MfaEnableReq.java  MfaSetupResponse.java  MfaStatusResponse.java  MfaVerifyReq.java
src/main/java/com/lumonlab/childcaremfa/feat/mfa/service/: MfaService.java
src/main/java/com/lumonlab/childcaremfa/feat/password/controller/: PasswordController.java
src/main/java/com/lumonlab/childcaremfa/feat/password/dto/: PasswordChangeReq.java  PasswordForgotReq.java  PasswordResetReq.java  PasswordResponse.java
src/main/java/com/lumonlab/childcaremfa/feat/password/repo/: PasswordResetRepository.java
src/main/java/com/lumonlab/childcaremfa/feat/password/service/: EmailService.java  PasswordService.java
src/main/java/com/lumonlab/childcaremfa/feat/security/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_user_roles_table.sql  V3__Create_refresh_tokens_table.sql  V4__Create_social_accounts_table.sql  V5__Create_audit_logs_table.sql  V6__Create_password_reset_tokens_table.sql
src/test/java/com/lumonlab/childcaremfa/: ChildcareMfaApplicationTests.java
(+24 files in other folders)
